{
  "name": "RxJS-QuickReference",
  "version": "1.0.0",
  "description": "RxJS - Quick Reference Guide",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panchalkalpesh/RxJS-QuickReference.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panchalkalpesh/RxJS-QuickReference/issues"
  },
  "homepage": "https://github.com/panchalkalpesh/RxJS-QuickReference#readme",
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^2.9.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.10.3"
  }
}
